<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>How to learn HTML?</h1>
        <p>The answer is...</p>
    </header>
    <main>
        <h1>Do you know where is the best place to study in world?</h1>
    </main>
    <footer>

    </footer>
</body>
</html>